<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="_field" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handle" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Final_Project.Story_Mode_Controller">
   <children>
      <ImageView fitHeight="536.0" fitWidth="1087.0">
         <image>
            <Image url="@../../../../Desktop/6647734_145937_1.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fx:id="_bullet" layoutX="197.0" layoutY="348.0" visible="false">
         <image>
            <Image url="@../../../../Desktop/去背/BULLET.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="70.0" layoutX="247.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/去背/MONEY.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_Gunslinger" fitHeight="150.0" fitWidth="200.0" layoutX="117.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/去背/去背1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_Boss" fitHeight="400.0" fitWidth="400.0" layoutX="704.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../Desktop/去背/11.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_Monster1" fitHeight="174.0" fitWidth="198.0" layoutX="893.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../Desktop/去背/MONS1%20FN.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_Monster2" fitHeight="150.0" fitWidth="200.0" layoutX="898.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" rotate="-15.0" visible="false">
         <image>
            <Image url="@../../../../Desktop/去背/FLy%20FN.png" />
         </image>
      </ImageView>
      <Label fx:id="_Loser" layoutX="417.0" layoutY="74.0" style="-fx-background-color: RED;" text="YOU SUCK" visible="false">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3f4f5" height="18.0" layoutX="57.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" width="140.0" />
      <Rectangle fx:id="HP" arcHeight="5.0" arcWidth="5.0" fill="#ff1f3e" height="18.0" layoutX="57.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" width="140.0" />
      <Label layoutX="57.0" layoutY="25.0" prefHeight="15.0" prefWidth="119.0" style="-fx-background-color: Black;" text="Player HP" textFill="#eeff00">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Text fx:id="Player_Money" layoutX="322.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="78.12457275390625">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Button layoutX="400.0" layoutY="25.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="78.0" text="Buy bullet" visible="false" />
      <Button layoutX="429.0" layoutY="26.0" mnemonicParsing="false" onAction="#increase_attack_point" prefHeight="42.0" prefWidth="150.0" text="Increase attack point" />
      <Text fx:id="attack_pt" layoutX="704.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="當前攻擊力：1">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c71429" height="358.0" layoutY="97.0" stroke="BLACK" strokeType="INSIDE" width="102.0" />
      <Text layoutX="-8.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Taiwan" textAlignment="CENTER" wrappingWidth="118.99999999999994">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text fx:id="_Building" fill="#12d1e5" layoutX="17.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HP : 20" textAlignment="CENTER" wrappingWidth="68.57006454467773">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
   </children>
</Pane>
